<mxfile host="65bd71144e">
    <diagram id="KjzJirl024tQ4e32Xy6-" name="第 1 页">
        <mxGraphModel dx="576" dy="1014" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="prefetch&lt;br&gt;&lt;div&gt;下载样式、脚本文件&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Tahoma;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="594" y="845" width="240" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Tahoma;fontSize=16;" parent="1" source="5" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prefetchAfterFirstMounted 类型&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;在 single-spa:first-mount 事件触发，执行&amp;nbsp;prefetch&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Tahoma;fontSize=18;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="197" y="705" width="418" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Tahoma;fontSize=16;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prefetchImmediately 类型&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;立即执行&amp;nbsp;prefetch&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Tahoma;fontSize=18;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="916" y="692" width="237" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Tahoma;fontSize=16;" parent="1" source="7" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="先过滤掉已经加载的应用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Tahoma;" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="-0.1029" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="执行&amp;nbsp;doPrefetchStrategy" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Tahoma;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="571" y="28" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;font-size: 20px; background-color: rgb(42, 37, 47);&quot;&gt;criticalAppNames&lt;/span&gt;" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Tahoma;fontSize=16;" parent="1" source="11" target="6" edge="1">
                    <mxGeometry x="-0.0549" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Tahoma;fontSize=16;" parent="1" source="11" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span style=&quot;background-color: rgb(42, 37, 47);&quot;&gt;minorAppsName&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Tahoma;" parent="38" vertex="1" connectable="0">
                    <mxGeometry x="-0.1315" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;构建 async 函数，执行策略函数，&lt;br&gt;函数返回criticalAppNames和minorAppsName数组&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Tahoma;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="536" y="492" width="411" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.179;entryY=0.018;entryDx=0;entryDy=0;fontFamily=Tahoma;fontSize=16;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="25" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="670" y="260" as="sourcePoint"/>
                        <mxPoint x="220" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="数组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Tahoma;" parent="28" vertex="1" connectable="0">
                    <mxGeometry x="0.0211" y="-5" relative="1" as="geometry">
                        <mxPoint x="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="函数" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Tahoma;fontSize=16;" parent="1" source="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="501" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.515;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Tahoma;fontSize=16;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="25" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="813.44" y="409.4000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Tahoma;" parent="30" vertex="1" connectable="0">
                    <mxGeometry x="0.1393" y="-3" relative="1" as="geometry">
                        <mxPoint x="63" y="-89" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Tahoma;fontSize=16;entryX=0.79;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="25" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="977.44" y="406.4000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="'all'" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Tahoma;" parent="31" vertex="1" connectable="0">
                    <mxGeometry x="0.063" relative="1" as="geometry">
                        <mxPoint x="-4" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="预加载策略" style="rhombus;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Tahoma;fontSize=20;labelBackgroundColor=none;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="624" y="170" width="180" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="JIttn6mqyrQ8DnGvyuTR" name="第 2 页">
        <mxGraphModel dx="766" dy="1078" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="bD539MDN6LeMRnjOUmCd-3" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-1" target="bD539MDN6LeMRnjOUmCd-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-1" value="render" style="rounded=0;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="675" y="197" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="eWYh-y5OS6FWXEgttPDk-1" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-2" target="bD539MDN6LeMRnjOUmCd-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eWYh-y5OS6FWXEgttPDk-2" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 15px; background-color: rgb(42, 37, 47);&quot;&gt;旧版渲染函数写法&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontStyle=1" parent="eWYh-y5OS6FWXEgttPDk-1" vertex="1" connectable="0">
                    <mxGeometry x="0.1954" y="-3" relative="1" as="geometry">
                        <mxPoint x="12" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="eWYh-y5OS6FWXEgttPDk-3" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-2" target="bD539MDN6LeMRnjOUmCd-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="eWYh-y5OS6FWXEgttPDk-4" value="container 配置写法" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontStyle=1" parent="eWYh-y5OS6FWXEgttPDk-3" vertex="1" connectable="0">
                    <mxGeometry x="-0.1026" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-2" value="参数：{&amp;nbsp;element,&amp;nbsp;loading,&amp;nbsp;container&amp;nbsp;},&amp;nbsp;phase" style="whiteSpace=wrap;fontSize=15;fontFamily=Helvetica;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="550.5" y="282" width="369" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-13" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-8" target="bD539MDN6LeMRnjOUmCd-14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="575" y="776.3636363636363" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-8" value="&lt;font color=&quot;#cccc00&quot; style=&quot;font-size: 15px;&quot;&gt;app.render&lt;/font&gt;({ loading, appContent: element ? appContent : '' })" style="whiteSpace=wrap;fontSize=15;fontFamily=Helvetica;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="214" y="428" width="511" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-14" value="类写法，让业务代码自行通过 ReactDOM 完成渲染" style="rounded=0;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#ffffff;html=1;fontStyle=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="273" y="538" width="398" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-21" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-16" target="bD539MDN6LeMRnjOUmCd-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-16" value="找到容器DOM：container 可以是一个 HTMLElement 或者通过&amp;nbsp; querySelector&amp;nbsp;" style="whiteSpace=wrap;fontSize=15;fontFamily=Helvetica;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="751" y="429" width="600" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-23" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bD539MDN6LeMRnjOUmCd-20" target="bD539MDN6LeMRnjOUmCd-27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830.4366359447004" y="739" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-37" value="&lt;span style=&quot;background-color: rgb(42, 37, 47); font-size: 15px;&quot;&gt;如果不是未挂载阶段&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1" parent="bD539MDN6LeMRnjOUmCd-23" vertex="1" connectable="0">
                    <mxGeometry x="-0.1889" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-33" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-20" target="bD539MDN6LeMRnjOUmCd-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-38" value="unmounted 阶段" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1" parent="bD539MDN6LeMRnjOUmCd-33" vertex="1" connectable="0">
                    <mxGeometry x="-0.4107" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-20" value="判断当前&amp;nbsp;phase&amp;nbsp;" style="rhombus;whiteSpace=wrap;fontSize=15;fontFamily=Helvetica;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="869" y="542" width="364" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-30" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-27" target="bD539MDN6LeMRnjOUmCd-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-39" value="&lt;span style=&quot;background-color: rgb(42, 37, 47); font-size: 15px;&quot;&gt;不存在&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1" parent="bD539MDN6LeMRnjOUmCd-30" vertex="1" connectable="0">
                    <mxGeometry x="-0.146" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-40" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-27" target="bD539MDN6LeMRnjOUmCd-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-41" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=1" parent="bD539MDN6LeMRnjOUmCd-40" vertex="1" connectable="0">
                    <mxGeometry x="-0.1784" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-27" value="断言容器DOM" style="rhombus;whiteSpace=wrap;fontSize=15;fontColor=#FFFFFF;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="398" y="702" width="174.01" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-29" value="抛出错误 结束" style="whiteSpace=wrap;fontSize=15;fontFamily=Helvetica;fontColor=#ffffff;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontStyle=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="417" y="878" width="129.01" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-36" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;fontSize=15;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-32" target="bD539MDN6LeMRnjOUmCd-35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RpKXkGBSNeJJ8kLqT5aS-1" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontStyle=1" parent="bD539MDN6LeMRnjOUmCd-36" vertex="1" connectable="0">
                    <mxGeometry x="-0.249" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="RpKXkGBSNeJJ8kLqT5aS-3" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Helvetica;fontSize=15;fontStyle=1" parent="1" source="bD539MDN6LeMRnjOUmCd-32" target="RpKXkGBSNeJJ8kLqT5aS-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="RpKXkGBSNeJJ8kLqT5aS-4" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontStyle=1" parent="RpKXkGBSNeJJ8kLqT5aS-3" vertex="1" connectable="0">
                    <mxGeometry x="-0.1982" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-32" value="&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;如果容器DOM存在且不包含element&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;fontSize=15;fontFamily=Helvetica;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontColor=#FFFFFF;html=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="851" y="695" width="409" height="88" as="geometry"/>
                </mxCell>
                <mxCell id="bD539MDN6LeMRnjOUmCd-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;清空容器，如果element 存在，将其appendChild到容器中&lt;/span&gt;&lt;/font&gt;" style="whiteSpace=wrap;fontSize=15;fontColor=#FF0080;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Helvetica;html=1;fontStyle=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="604" y="874" width="465" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="RpKXkGBSNeJJ8kLqT5aS-2" value="不处理，因为本函数会重复执行，需要判断是否包含了已经" style="whiteSpace=wrap;html=1;fontSize=15;fontFamily=Helvetica;fontColor=#ffffff;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontStyle=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" vertex="1">
                    <mxGeometry x="1135" y="840" width="225" height="73" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="gcI-IntVb7TzPPgetfaZ" name="第 3 页">
        <mxGraphModel dx="2322" dy="1427" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-1" target="yS2Urp0Ei4tSVnjjJfgf-3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="118" y="89.74077690972217" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-37" value="1、创建&amp;nbsp;sandbox 实例" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Garamond;fontColor=#F0F0F0;fontStyle=1" parent="yS2Urp0Ei4tSVnjjJfgf-2" vertex="1" connectable="0">
                    <mxGeometry x="-0.5779" relative="1" as="geometry">
                        <mxPoint y="29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-1" value="createSandboxContainer&lt;br style=&quot;font-size: 14px;&quot;&gt;创建沙箱函数" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#008a00;sketch=1;fontColor=#FF6666;strokeColor=#005700;fontFamily=Verdana;labelBackgroundColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-1" y="-30" width="239" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-6" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-size: 14px;&quot;&gt;函数内部执行&lt;/span&gt;" style="edgeStyle=none;html=1;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=default;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-3" target="yS2Urp0Ei4tSVnjjJfgf-5" edge="1">
                    <mxGeometry x="-0.0785" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-8" value="" style="edgeStyle=none;html=1;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-3" target="yS2Urp0Ei4tSVnjjJfgf-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-36" value="&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#f0f0f0&quot;&gt;返回值的&amp;nbsp;&lt;/font&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;mount 函数中执行&lt;/span&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;fontFamily=Garamond;fontColor=#FF6666;fontStyle=1" parent="yS2Urp0Ei4tSVnjjJfgf-8" vertex="1" connectable="0">
                    <mxGeometry x="-0.1105" y="-3" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-3" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;2、补&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;丁&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="58" y="103" width="116" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-5" target="yS2Urp0Ei4tSVnjjJfgf-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-15" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-5" target="yS2Urp0Ei4tSVnjjJfgf-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-5" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;patch&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;At&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;Boot&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;str&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;apping&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;在&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;应用&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;启动&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;时&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;对&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;沙&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;箱&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;进行&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;补&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;丁&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;处理&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#3333FF;labelBackgroundColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-228" y="218" width="240" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-7" target="yS2Urp0Ei4tSVnjjJfgf-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-12" value="&lt;span style=&quot;font-size: 14px; text-align: left; border-radius: 4px; padding: 1px 4px; word-break: break-word; cursor: pointer;&quot; class=&quot;markdown-inline-code&quot;&gt;mounting&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&amp;nbsp;参数&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;为&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left; border-radius: 4px; padding: 1px 4px; word-break: break-word; cursor: pointer;&quot; class=&quot;markdown-inline-code&quot;&gt;true&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="yS2Urp0Ei4tSVnjjJfgf-11" vertex="1" connectable="0">
                    <mxGeometry x="-0.3028" y="-3" relative="1" as="geometry">
                        <mxPoint x="3" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-13" value="&lt;span style=&quot;font-size: 14px; text-align: left; border-radius: 4px; padding: 1px 4px; word-break: break-word; cursor: pointer;&quot; class=&quot;markdown-inline-code&quot;&gt;mounting&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&amp;nbsp;参数&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;为&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left; border-radius: 4px; padding: 1px 4px; word-break: break-word; cursor: pointer;&quot; class=&quot;markdown-inline-code&quot;&gt;true&lt;/span&gt;" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-7" target="yS2Urp0Ei4tSVnjjJfgf-9" edge="1">
                    <mxGeometry x="-0.0027" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-32" value="" style="edgeStyle=none;html=1;labelBackgroundColor=#FFFFFF;labelBorderColor=none;fontFamily=Garamond;fontSize=14;fontColor=default;fillColor=#FFFFFF;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-7" target="yS2Urp0Ei4tSVnjjJfgf-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-7" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;patch&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;At&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;Mount&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;ing&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;在&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;应用&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;挂&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;载&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;时&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;对&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;沙&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;箱&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;进行&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;补&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;丁&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;处理&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#00CCCC;labelBackgroundColor=none;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="183" y="221" width="241" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-21" style="edgeStyle=none;html=1;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-9" target="yS2Urp0Ei4tSVnjjJfgf-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-9" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left; border-radius: 4px; padding: 1px 4px; word-break: break-word; cursor: pointer;&quot; class=&quot;markdown-inline-code&quot;&gt;patchLooseSandbox&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;处理&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;松&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;散&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;沙箱&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;动态&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;样&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;式&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;表&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;脚&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;本文件的劫持&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#6d8764;sketch=1;fontColor=#ffffff;strokeColor=#3A5431;fontStyle=1;fontFamily=Verdana;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-261" y="387" width="306" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-22" style="edgeStyle=none;html=1;fontFamily=Verdana;fontColor=#FF6666;labelBackgroundColor=none;fontSize=14;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-10" target="yS2Urp0Ei4tSVnjjJfgf-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-10" value="&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;patch&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;Strict&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;Sandbox&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;处理&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;严格&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;沙&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;箱&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;的&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;动态&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;样&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;式&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;表&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;和&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;脚&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;本文件的劫持&lt;/span&gt;&lt;span style=&quot;font-size: 14px; text-align: left;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#6d8764;sketch=1;fontColor=#ffffff;strokeColor=#3A5431;fontStyle=1;fontFamily=Verdana;labelBackgroundColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="84" y="387" width="294" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-20" value="1、patchHTMLDynamicAppendPrototypeFunctions&lt;span style=&quot;font-size: 14px;&quot;&gt;&#9;&lt;/span&gt;劫持和重写  和  的动态插入和移除操作&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;2、rebuildCSSRules&lt;span style=&quot;font-size: 14px;&quot;&gt;&#9;&lt;/span&gt;重新附加动态样式表，并在重新挂载时恢复之前存储的 CSS 规则。&lt;br style=&quot;font-size: 14px;&quot;&gt;- 在 patchLooseSandbox 和 patchStrictSandbox 中，记录动态插入的样式表元素，以便在沙箱卸载时进行清理和重建；&lt;br style=&quot;font-size: 14px;&quot;&gt;-&amp;nbsp;在 free 函数中被调用，以在应用重新挂载时重建之前记录的动态样式表；" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;fillColor=#000000;gradientColor=none;fontFamily=Garamond;fontColor=#F0F0F0;labelBackgroundColor=none;align=left;verticalAlign=top;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="527" width="826" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;font-size: 14px;&quot;&gt;根据沙箱类型调用不同的函数&lt;/u&gt;&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-339" y="305" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-27" value="" style="shape=flexArrow;endArrow=classic;labelBackgroundColor=#FFFFFF;fontFamily=Garamond;fontSize=14;fontColor=default;labelBorderColor=none;html=1;fillColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-191" y="330" as="sourcePoint"/>
                        <mxPoint x="-125" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-31" value="额外劫持：&lt;br style=&quot;font-size: 14px;&quot;&gt;1、计时器劫持&lt;br style=&quot;font-size: 14px;&quot;&gt;2、window 事件监听劫持&lt;br style=&quot;font-size: 14px;&quot;&gt;3、window.history 事件监听劫持&lt;br style=&quot;font-size: 14px;&quot;&gt;" style="whiteSpace=wrap;html=1;fontFamily=Verdana;fontColor=#99CCFF;rounded=0;labelBackgroundColor=none;align=left;verticalAlign=top;fontSize=14;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="403" y="387" width="251" height="81.75" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-33" value="" style="shape=flexArrow;endArrow=classic;labelBackgroundColor=#FFFFFF;fontFamily=Garamond;fontSize=14;fontColor=default;labelBorderColor=none;html=1;fillColor=#FFFFFF;fontStyle=1" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-310" y="256" as="sourcePoint"/>
                        <mxPoint x="-244" y="256" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-288" y="256"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;&lt;u style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;1、返回值是一个清理副作用还原效果的函数数组 Freers&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;2、执行 Freers&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;返回的是重建函数&amp;nbsp;Rebuilders&lt;/span&gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;/u&gt;&lt;/i&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=top;align=left;labelBackgroundColor=none;strokeWidth=2;fontFamily=Garamond;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-626" y="223" width="324" height="76" as="geometry"/>
                </mxCell>
                <mxCell id="yS2Urp0Ei4tSVnjjJfgf-39" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;labelBackgroundColor=default;labelBorderColor=none;fontFamily=Garamond;fontSize=14;fontColor=#F0F0F0;fillColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="yS2Urp0Ei4tSVnjjJfgf-5" target="yS2Urp0Ei4tSVnjjJfgf-7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="66" y="275" as="sourcePoint"/>
                        <mxPoint x="116" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>