<mxfile host="65bd71144e">
    <diagram id="3beZDpxnnqpNYl-iiuE6" name="第 1 页">
        <mxGraphModel dx="2198" dy="1898" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1600" pageHeight="1200" background="#000000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" value="false" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="4" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Verdana;fontSize=20;" parent="1" source="4" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Verdana;" parent="16" vertex="1" connectable="0">
                    <mxGeometry x="-0.1374" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <UserObject label="&lt;font style=&quot;font-size: 20px;&quot;&gt;this.sandboxRunning&lt;/font&gt;" link="this.sandboxRunning" id="4">
                    <mxCell style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillStyle=dots;sketch=1;jiggle=2;curveFitting=1;fontFamily=Verdana;fontSize=20;" parent="1" vertex="1">
                        <mxGeometry x="290" y="240" width="280" height="90" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="13" value="return true&lt;br style=&quot;font-size: 20px;&quot;&gt;直接结束 未赋值" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Verdana;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="810" y="245" width="269" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Verdana;fontSize=20;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="696" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;background-color: rgb(42, 37, 47); font-size: 20px;&quot;&gt;不存在该属性&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Verdana;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="-0.1294" y="-6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Verdana;fontSize=20;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="15" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="760" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;background-color: rgb(42, 37, 47); font-size: 20px;&quot;&gt;存在该属性&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Verdana;" parent="20" vertex="1" connectable="0">
                    <mxGeometry x="-0.0181" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#ff3333&quot; style=&quot;font-size: 20px;&quot;&gt;globalVariableWhiteList&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;sketch=1;jiggle=2;curveFitting=1;fontFamily=Verdana;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="175" y="443" width="510" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="23" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;从&lt;/span&gt;&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#6600cc&quot;&gt;&amp;nbsp;globalContext&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;中找到属性的属性描述对象&lt;/span&gt;存入&amp;nbsp;&lt;span style=&quot;color: rgb(255, 179, 102); font-size: 20px;&quot;&gt;globalWhitelistPrevDescriptor&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Verdana;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="693" y="653" width="523" height="118" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="25" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#6600cc&quot; style=&quot;font-size: 20px;&quot;&gt;globalContext&lt;/font&gt;[p] = value;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Verdana;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="759.5" y="833" width="390" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="36" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="36" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Verdana;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="0.0453" y="5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#33ff33&quot; style=&quot;font-size: 20px;&quot;&gt;fakeWindow&lt;/font&gt; 没有该属性&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;font color=&quot;#6600cc&quot; style=&quot;font-size: 20px;&quot;&gt;globalContext&lt;/font&gt; 有&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Verdana;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="653" width="393" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Verdana;fontSize=20;" parent="1" source="37" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#33ff33&quot; style=&quot;font-size: 20px;&quot;&gt;fakeWindow&lt;/font&gt;[p] = value" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="280" y="859" width="300" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Verdana;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="231" y="808" width="38" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="42" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="从&lt;font color=&quot;#6600cc&quot; style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp;globalContext &lt;/font&gt;中找到属性的属性描述对象，如果&amp;nbsp;writable || set 就存入&amp;nbsp;&lt;font color=&quot;#33ff33&quot; style=&quot;font-size: 20px;&quot;&gt;fakeWindow&lt;/font&gt; 中" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="-369" y="833" width="475" height="107" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="49" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="updatedValueSet 存入该属性" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="211" y="1029" width="445" height="87" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Verdana;fontSize=20;" parent="1" source="54" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="更新&amp;nbsp;latestSetProp 成该属性" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="269" y="1180" width="333" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="return true" style="whiteSpace=wrap;html=1;fontSize=20;fontFamily=Verdana;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;" parent="1" vertex="1">
                    <mxGeometry x="338.75" y="1301" width="189.5" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SvuX_elx9gp2BdOiEa9C" name="第 2 页">
        <mxGraphModel dx="613" dy="1891" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="1J440T3AeXwuQjiSlXi3-40" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-1" target="1J440T3AeXwuQjiSlXi3-38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-1" value="&lt;span style=&quot;color: rgb(4, 51, 255); font-size: 17px;&quot;&gt;addedPropsMapInSandbox&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;记录沙箱运行期间&lt;span style=&quot;color: rgb(148, 55, 255); font-size: 17px;&quot;&gt;新增&lt;/span&gt;的全局变量&lt;/font&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="896" y="155" width="284" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-2" value="&lt;span style=&quot;color: rgb(148, 55, 255); font-size: 17px;&quot;&gt;modifiedPropsOriginalValueMapInSandbox&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;记录&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(200, 172, 165); font-size: 17px;&quot;&gt;原始 window 对象&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp;中存在、但是自身没有的属性&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;是一个&lt;span style=&quot;color: rgb(148, 55, 255); font-size: 17px;&quot;&gt;初始化&lt;/span&gt;的值的存储合集。&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1211.5" y="313" width="466" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-3" value="&lt;span style=&quot;color: rgb(255, 64, 255); font-size: 17px;&quot;&gt;currentUpdatedPropsValueMap&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;记录&lt;span style=&quot;color: rgb(148, 55, 255); font-size: 17px;&quot;&gt;新增和更新&lt;/span&gt;全局变量的 map，用于在任意时刻做 snapshot&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1579" y="117" width="332" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-13" value="&lt;div style=&quot;color: rgb(200, 172, 165); font-size: 17px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(255, 167, 119); font-size: 17px;&quot;&gt;沙箱处于运行状态&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 167, 119); font-size: 17px;&quot;&gt;否则直接结束&lt;/span&gt;&lt;/div&gt;" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-4" target="1J440T3AeXwuQjiSlXi3-12">
                    <mxGeometry x="-0.0007" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-4" value="&lt;div style=&quot;color: rgb(200, 172, 165); font-size: 17px; line-height: 18px;&quot;&gt;&lt;span style=&quot;color: rgb(110, 221, 214); font-size: 17px;&quot;&gt;setTrap&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Garamond;fontSize=17;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="987.5" y="834" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-20" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-12" target="1J440T3AeXwuQjiSlXi3-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-21" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Garamond;fontStyle=1;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1J440T3AeXwuQjiSlXi3-20">
                    <mxGeometry x="-0.3438" y="4" relative="1" as="geometry">
                        <mxPoint x="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-22" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-12" target="1J440T3AeXwuQjiSlXi3-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-23" value="否，添加，值的新的" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Garamond;fontStyle=1;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1J440T3AeXwuQjiSlXi3-22">
                    <mxGeometry x="-0.1898" y="-5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-12" value="&lt;div style=&quot;line-height: 18px; font-size: 17px;&quot;&gt;&lt;font color=&quot;#c8aca5&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&amp;nbsp; 属性在原始 window 对象中&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;fontFamily=Garamond;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="896" y="587" width="303" height="87" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-24" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-19" target="1J440T3AeXwuQjiSlXi3-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-25" value="否，添加，值是&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(200, 172, 165);&quot;&gt;原始 window 对象&amp;nbsp;&lt;/span&gt;上的" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Garamond;fontStyle=1;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1J440T3AeXwuQjiSlXi3-24">
                    <mxGeometry x="-0.5364" y="-3" relative="1" as="geometry">
                        <mxPoint x="12" y="-26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-27" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-19" target="1J440T3AeXwuQjiSlXi3-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-31" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-19" target="1J440T3AeXwuQjiSlXi3-30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-19" value="&lt;div style=&quot;line-height: 18px; font-size: 17px;&quot;&gt;&lt;font color=&quot;#c8aca5&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;属性存在于上面这个 Map 中&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;fontFamily=Garamond;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1285" y="570.5" width="319" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-32" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-26" target="1J440T3AeXwuQjiSlXi3-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-33" value="更新值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontFamily=Garamond;fontStyle=1;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1J440T3AeXwuQjiSlXi3-32">
                    <mxGeometry x="0.2082" y="-4" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-35" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-26" target="1J440T3AeXwuQjiSlXi3-34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-26" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;正常进行&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=17;fontFamily=Garamond;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1691" y="593" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-36" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-30" target="1J440T3AeXwuQjiSlXi3-26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-30" value="&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;set 函数逻辑：更新原始window 对象上该属性为新的值&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=17;fontFamily=Garamond;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1467" y="762" width="273" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-39" value="" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;fontFamily=Garamond;fontSize=17;fontStyle=1;labelBackgroundColor=none;" edge="1" parent="1" source="1J440T3AeXwuQjiSlXi3-34" target="1J440T3AeXwuQjiSlXi3-38">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-34" value="更新&amp;nbsp;&lt;span style=&quot;color: rgb(255, 167, 119); font-size: 17px;&quot;&gt;latestSetProp&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=17;fontFamily=Garamond;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1865" y="593" width="211" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="1J440T3AeXwuQjiSlXi3-38" value="return true" style="ellipse;whiteSpace=wrap;html=1;fontSize=17;fontFamily=Garamond;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1886" y="-27" width="145" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="SOkFV3l4VbY5s3WAC8rW-2" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.538;entryY=-0.039;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontFamily=Garamond;fontSize=17;fontStyle=1" edge="1" parent="1" source="SOkFV3l4VbY5s3WAC8rW-1" target="1J440T3AeXwuQjiSlXi3-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SOkFV3l4VbY5s3WAC8rW-3" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontFamily=Garamond;fontSize=17;fontStyle=1" edge="1" parent="1" source="SOkFV3l4VbY5s3WAC8rW-1" target="1J440T3AeXwuQjiSlXi3-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SOkFV3l4VbY5s3WAC8rW-4" style="edgeStyle=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontFamily=Garamond;fontSize=17;fontStyle=1" edge="1" parent="1" source="SOkFV3l4VbY5s3WAC8rW-1" target="1J440T3AeXwuQjiSlXi3-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="SOkFV3l4VbY5s3WAC8rW-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Map类型&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;labelBackgroundColor=none;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Garamond;fontSize=17;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1252" y="-27" width="120" height="81" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>